# Camera

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  migration.sql  smoke-test.spec.js  smoke_test_issues.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/action/camera/: CameraApplication.java
backend/src/main/java/com/action/camera/admin/controller/: AdminController.java
backend/src/main/java/com/action/camera/admin/dto/: AdminDashboardResponse.java  CertificationReviewRequest.java  CertificationReviewResponse.java
backend/src/main/java/com/action/camera/admin/entity/: AuditRecord.java  RealNameCertification.java  StudentCertification.java
backend/src/main/java/com/action/camera/admin/repository/: AuditRecordRepository.java  RealNameCertificationRepository.java  StudentCertificationRepository.java
backend/src/main/java/com/action/camera/admin/service/: AdminCertificationService.java  AdminDashboardService.java  AdminPermissionService.java
backend/src/main/java/com/action/camera/application/: CreditService.java  FileService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/action/camera/auth/controller/: SessionController.java
backend/src/main/java/com/action/camera/auth/dto/: SessionLoginRequest.java  SessionLoginResponse.java  SessionUserDto.java
backend/src/main/java/com/action/camera/certification/controller/: AdminCertificationController.java  CertificationController.java
backend/src/main/java/com/action/camera/certification/dto/: CertificationRequest.java  CertificationResponse.java  RejectRequest.java
backend/src/main/java/com/action/camera/certification/entity/: AuditRecord.java  RealNameCertification.java
backend/src/main/java/com/action/camera/certification/enums/: AuditAction.java  CertificationStatus.java
backend/src/main/java/com/action/camera/certification/event/: CertificationApprovedEvent.java  CertificationApprovedListener.java
backend/src/main/java/com/action/camera/common/: ErrorCode.java  JwtUtil.java  Result.java  UserContext.java
backend/src/main/java/com/action/camera/controller/: AuthController.java  FileController.java  TestController.java  UserController.java
backend/src/main/java/com/action/camera/domain/: CreditRecord.java  FileRecord.java  User.java
backend/src/main/java/com/action/camera/dto/: FileUploadResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  SwitchRoleRequest.java  SwitchRoleResponse.java  UserBriefResponse.java  UserProfileResponse.java
backend/src/main/java/com/action/camera/repository/: CreditRecordRepository.java  FileRepository.java  UserRepository.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/main/resources/db/: certification.sql
backend/src/main/resources/mapper/: ProviderProfileMapper.xml  RealNameCertificationMapper.xml
backend/src/test/java/com/action/camera/: CameraApplicationTests.java
backend/src/test/java/com/action/camera/admin/: AdminServiceTest.java
backend/src/test/java/com/action/camera/application/: UserServiceTest.java
backend/src/test/java/com/action/camera/certification/: CertificationAccessTest.java
backend/src/test/java/com/action/camera/contract/: ProjectDesignFullCoverageTest.java
backend/src/test/java/com/action/camera/demand/: DemandServiceTest.java
backend/src/test/java/com/action/camera/message/: ConversationMessageQuoteServiceTest.java  ConversationQuoteControllerTest.java
backend/src/test/java/com/action/camera/order/: OrderAutoConfirmSchedulerTest.java  OrderAutoConfirmServiceTest.java  OrderControllerTest.java  QuoteOrderFlowServiceTest.java  ServicePackageUsageServiceTest.java
backend/src/test/java/com/action/camera/photoauthorization/: PhotoAuthorizationControllerTest.java  PhotoAuthorizationServiceTest.java
backend/src/test/java/com/action/camera/schedule/: ScheduleServiceTest.java
backend/src/test/resources/: application.yml
(+251 files in other folders)
